#
#Sat Feb 12 22:58:52 KST 2022
task-tag-projects-already-scanned=test10,day09,day08,Servers,day07,day06,RemoteSystemsTempFiles,day05,Test12,day14,day12,day11,AjaxPractice,Get_File_Linux,day10,wheather,mcDelevery,API_1,ws05,ws04,day13(2),corona,day03Book,ws03,ws02,ws01,day17,day16,day15,project2.1,day03,day09_file,day02,day01,day04_myBatis,sftp,crawling,board
