@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

.trade {
   height: auto;
   width: 100%;
}
.trade > .trade_header {
   width: 100%;
   height: 110px;
   padding-bottom: 17px;
   border-bottom: 1px solid #dadada;
   position: fixed;
   top:100px;
   left: 0;
   background-color: white;
   z-index: 2;
}
.trade > .trade_header > form > input:last-child{
   border: none;
   background-color: white;
   font-weight: 700;
   font-size: 14px;
   cursor: pointer;
}
.trade > .trade_header > form > input[type="search"]:focus{
   outline: none;
}
.trade > .trade_header > form > input[type="search"]{
   width: 300px;
   height: 30px;
   font-size: 16px;
   font-weight: 700;
   padding-bottom: 5px;
   border: none;
   border-bottom: 2px solid #dadada;
   
}
.trade > .trade_header > .trade_sort{
   
   margin: 20px auto 0;
}
.trade > .trade_header > .trade_sort > ul >li{
   border: none;
   background-color: #F4F4F4;
   padding: 10px 12px;
   border-radius: 12px;
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul{
    position: absolute;
    margin-top: -25px;
    width: 450px;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul > li{
   background-color: #f4f4f4;    
   padding: 5px 10px;
   border-radius: 10px;
   position: absolute;
   opacity: 0;
   margin-left: 80px;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul > li:first-child{
   transition-duration: 0.2s;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul > li:nth-child(2){
   transition-duration: 0.4s;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul > li:nth-child(3){
   transition-duration: 0.6s;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul > li:nth-child(4){
   transition-duration: 0.8s;
}
.trade > .trade_header > .trade_sort > ul > .category_down > ul > li:last-child{
   opacity: 0;
   transition-duration: 1s;
   position: absolute;
}

.trade > .trade_main {
   width: 1200px;
   height: 100%;
   margin: 230px auto;
}
.trade > .trade_main > .list_box{
   width: 100%;
   height: 100%;
}
.trade > .trade_main > .list_box > .item{
   width: 274px;
   height: 400px;
   border-radius: 10px;
   border: 1px solid #dadada;
   margin-right: 31px;
   margin-bottom: 30px;
   position: relative;
   cursor: pointer;
   margin-top: 10px;
}

.trade > .trade_main > .list_box > .item > div{
   padding: 0 5px;
   
}

.trade > .trade_main > .list_box > .item > div:first-child{
   padding: 0;
}
.trade > .trade_main > .list_box > .item > .item_img{
   width: 100%;
   height:300px;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   overflow: hidden;
   margin: 0 auto;
}
.trade > .trade_main > .list_box > .item > .item_img > img{
   width: 100%;
   height:100%;
   border-radius: 10px 10px 0 0;
   cursor: pointer;
   object-fit:fill;
}
.trade > .trade_main > .list_box > .item > .user {
   height: 28px;
   margin-top: 10px;
}

.trade > .trade_main > .list_box > .item > .user > .user_profile> img{
   border-radius: 50%;
   height: 28px;
}
.trade > .trade_main > .list_box > .item > .user > .user_name{
   font-size: 15px;
   margin-left: 4px;
   font-weight: 700;
   font-family: 'Sunflower', sans-serif;
}
.trade > .trade_main > .list_box > .item > .item_title{
   font-size: 14px;
   margin-top: 4px;
   cursor: pointer;
}
.trade > .trade_main > .list_box > .item > .item_like_count{
   margin-top: 14px;
   height: 20px;
   width: 50px;
   font-size: 14px;
   cursor: pointer;
   display: flex;
   justify-content: space-between;
}
.trade > .trade_main > .list_box > .item > .item_like_count > span {
   width: 100%;
}
.trade > .trade_main > .list_box > .item > span{
   position: absolute;
   right: 5px;
   bottom: 5px;
}
.trade > .trade_main > .list_box > .item:nth-child(4n){
   margin-right: 0;
}
.trade > .trade_main > .list_box > .item>.soldOut {
	position: absolute;
    top: 30%;
    left: 30%;
    opacity: 1;
    border: 1px solid black;
    border-radius: 8px;
    color: red;
    padding: 8px 10px;
}
.trade > .trade_main >.page {
   margin-top: 20px;
}
.trade > .trade_main >.page>ul>li{
   margin-right: 20px;
   font-size: 15px;
   cursor: pointer;
}

/* ========================insert Css===================== */
.trade_insert {
	background-color: white;
}
.trade_insert > .insert_component {
    box-sizing: border-box;
	border: 1px solid black;
	border-radius: 12px;
	height: 600px;
	width: 550px;
	margin: 0 auto;
	padding: 10px;
	position: relative;
}

.trade_insert > .insert_component > form > .img_box {
	height: 175px;
	width: 100%;
	
}
.trade_insert > .insert_component > form > .img_box > .imgs {
	border-radius: 5px;
	padding: 4px 0;
	position: relative;
    background-color: beige;
}
.trade_insert > .insert_component > form > .img_box > .imgs  span {
	position: absolute;
}
.trade_insert > .insert_component > form > .img_box > .imgs  img {
	border-radius: 5px;
	width: 100%;
	z-index: 1;
}
.trade_insert > .insert_component > form > .img_box > div > label > span{
	font-size: 15px;
	font-weight: 600;
}
.trade_insert > .insert_component > form > .img_box > div{
	border: 1px solid black;
	border-radius: 5px;
	height: 150px;
	width: 150px;
}
.trade_insert > .insert_component > form > .img_box > div > label {
    width: 100%;
    height: 100%;
    color: grey;
    text-align: center;
}

.trade_insert > .insert_component > form > .write_box .thema {
	font-weight: 700;
}
.trade_insert > .insert_component > form > .write_box > .title > input{
	height: 30px;
    border: none;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}
.trade_insert > .insert_component > form > .write_box > .product_name > input{
	height: 30px;
    border: none;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}
.trade_insert > .insert_component > form > .write_box > .category > select{
	height: 30px;
    border: none;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}
.trade_insert > .insert_component > form > .write_box > .content > textarea{
	height: 150px;
	margin-top: 10px;
	border: 2px solid black;
}
.trade_insert > .insert_component > form > .write_box > .price > input{
	height: 30px;
    border: none;
    border-bottom: 2px solid black;
}
.trade_insert > .insert_component > form > .write_box > .price > input:focus{
	outline: none;
}

.trade_overlay {
   position: fixed;
   display: none;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.7);
   z-index: 49;
   cursor: pointer;
}

.insertMoadal {
   position: fixed;
   top: 50%;
   left: 50%;
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
   z-index: 50;
}

.writeBtn {
   width: 80px;
   height: 80px;
   border-radius: 50%;
   cursor: pointer;
   background-color: lightcoral;
   color: white;
   font-weight: 700;
   font-size: 17px;
   position: fixed;
   right: 2%;
   top: 85%;
}

.insertBtn {
   border: none;
   width: 100%;
   padding: 5px;
   border-radius: 10px;
   cursor: pointer;
   position: absolute;
   bottom: 0;
   height: 50px;
   font-size: 18px;
   font-weight: 700;
   left: 0;
}
.imgRemoveBtn {
 	position:absolute;
 	z-index: 2;
 	width: 24px;
 	top: 0;
 	right: 0;
 	cursor: pointer;
 	text-align: center;
 	background-color: #dadada;
 	border-radius: 50%;
 }
/* trade detail*/


/*머리부분 대화버튼*/
.trade_detail_topScroll>.detail_chatBtn{
   display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    background-color: lightcoral;
    color: white;
    font-weight: 700;
    font-size: 12px;
    padding: 10px;
    margin-right: 50px;
    margin-top:50px;
    justify-content: center;
    height: 20px;
}
.trade_detail_sec > .trade_detail_main > .trade_detail_mainBox > .trade_detail_info> .trade_detail_infoImg > .imgframe > .left_bar{
	position: absolute;
	top:300px;
	left: 470px;
	z-index: 3;
}

.trade_detail_sec > div > div > div > .trade_detail_infoImg > .imgframe > .right_bar{
	position: absolute;
	top:300px;
	left: 1000px;
	z-index: 3;
}

.trade_detail_sec > div > div > div > .trade_detail_infoImg > .imgframe{
	overflow: hidden;
	width: 500px;
	
}
.trade_detail_sec > div > div > div > .trade_detail_infoImg > .imgframe >.imgbox{

	margin-left: 0px;
}
/*판매자와 대화버튼*/
.detail_infoBox_prof>.detail_chatBtn{
   display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    background-color: lightcoral;
    color: white;
    font-weight: 700;
    font-size: 12px;
    padding: 10px;
    justify-content: center;
}


/*detail top scroll*/
.trade_detail_topScroll{
   position: fixed;
   background-color: white;
   left: 0;
   right: 0;
   top: 100px;
   z-index: 2;
   height: 100px;
   opacity: 0;
   box-shadow: 0px 0 10px 0 rgb(0 0 0 / 10%);
   border-top: 0;
   padding: 0px 40px;
}

.trade_detail_topScroll{
   display: flex;
   width:100%;
   justify-content: space-between;
  
}
.trade_detail_topScroll>div:nth-child(1){
   
}
.trade_detail_topScroll>div{
   display: flex;
}
.detail_proName{
   margin-top:10px;
}

.detail_topSubTitle{
   display:flex;
}
.detail_pro{
   display: flex;
   width:200px;
}
.detail_pro>img{
   
   width: 40px;
   height: 40px;
   border-radius: 70%;
   overflow: hidden;
   border:1px solid #E8E8E8;
}

.split::after{
   display:flex;
   flex-direction:row;
   content:"";
   width:4px;
   height:100%;
   display: block;
   margin-bottom:10px;
   border:none;
   box-shadow: 4px 0 10px 0 rgb(0 0 0 / 10%);
}

.trade_detail_topScroll>div>div{
   display:flex;
   margin-top: 10px;
   margin-left: 20px;
   flex-direction: column;
}

.trade_detail_topScroll>div>div>div{
   display:flex;
   align-items: center;
   min-width: 350px;
}
.trade_detail_topScroll>div>div>img{
   
}

.trade_detail_sec{
   width:90%;
   margin:0 auto;
}

.trade_detail_hidden{
   display:none;
}
.trade_detail_replySec{
   width:600px;
   margin-top: 20px;
}
.trade_detail_mainBox{
   display:flex;
   flex-direction: column;
   align-items: center;
   
}

 .trade_detail_info{
   display: flex;
   flex-direction: column;
   align-items: center;
   width:800px;
   margin:0 auto;
   margin-top: 10px;
}
/*.trade_detail_infoImg{
   display:flex;
   flex-direction: column;
   width:800px;
   overflow:hidden;
   margin-top: 15px;
   margin:0 auto;
}
 */
/*trade_detail_infoBox*/
.trade_detail_infoBox{
   width:100%;
}
.trade_detail_infoBox>div{
   width:600px;
   display:flex;
   flex-direction: column;
   margin: 0 auto;
}
.trade_detail_infoBox>#detail_content>div>.title{
    background-color: #EFEFEF;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
}
.trade_detail_infoBox>#detail_content>.content{
    background-color: #EFEFEF;
    border-radius: 0 0 10px 10px;
    padding: 10px;
}
.trade_detail_infoBox>#detail_content>.content > div:first-child{
    border-top: 1px solid white;
    padding-top: 6px;
    font-weight: 700;
}
.trade_detail_infoBox>#detail_content>.content > div:last-child{
    margin-top: 5px;
    padding: 5px;
}
#detail_content{
   margin-top: 10px;
   
}
#detail_content::after{
   margin-top:10px;
   content:"";
   display:block;
   width:600px;
   border-bottom: 1px solid #e8e8e8;
   
   
}
.detail_infoBox_prof{
   display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
    align-items: center;
      border:none;
      margin-top:10px;
      margin-bottom: 10px;
      height:80px;
}
.detail_infoBox_prof>.infoBox_prof{
   display: flex;
}
.detail_infoBox_prof>.infoBox_prof>.prof_name{
   display: flex;
   flex-direction: column;
   border: 1px solid #dadada;
    border-radius: 10px;
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.detail_infoBox_prof>.infoBox_prof>.prof_name>div:first-child{
    font-weight: 700;
}
.detail_infoBox_prof>div>img{
   overflow: hidden;
   width:64px;
   border-radius: 20px;
}
.detail_infoBox_prof>div>div{
   width: 135px;
   display: flex;
   align-items: center;
}
.newInner{
   border:none;
}
.newInner:focus{
   outline: none;
   width:550px;
   
}

/*이미지 애니메이션*/

/*슬라이드 양사이드 버튼 비활성화시켜둔것.*/
.detail_leftBtn{
   left: 30px;
   top: 300px;
   width: 37px;
    height: 37px;
    -webkit-transform: rotate(180deg);
   background: url(https://www.feelway.com/src/images/1.5/icon-swiper-button.svg); 
    z-index: 1;
    border: none;
    cursor: pointer;
}

/*슬라이드 양사이드 버튼 비활성화시켜둔것.*/
.detail_rightBtn{
   right: 30px;
   top: 300px;
   width: 37px;
    height: 37px;
   background: url(https://www.feelway.com/src/images/1.5/icon-swiper-button.svg);
   z-index: 1;
   border: none;
   cursor: pointer;
}

/*슬라이더 이미지 구현하기.*/
.trade_detail_animation{
   width: 600px;
    height: 600px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    border-radius:20px;
}


.trade_detail_animation input[type=radio]{
   display:none;
}


ul.detail_imgs li{
   border:none;
   position:absolute;
   left:640px;
    transition-delay: 0s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */
    padding:0;
    margin:0;
}

/*이미지 크기 고정하기. 600x600*/
ul.detail_imgs li img{
  width: 600px;
  height: 600px;
  border-radius:20px;
  object-fit: cover;
}

.detail_bullets{
   position: absolute;
    left: 50%;
    
    /*translateX(거리) 함수는 좌우(수평 방향)의 이동 거리 값을 지정*/
    /*요소의 중앙 집결 지정*/
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 1;
}
.detail_bullets label{
   display: inline-block;
    border-radius: 50%;
    background-color: #EFEFEF;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/*transforming */
.trade_detail_animation input[type=radio]:nth-child(1):checked~.detail_bullets>label:nth-child(1){
   background-color: lightcoral;
}
.trade_detail_animation input[type=radio]:nth-child(2):checked~.detail_bullets>label:nth-child(2){
   background-color: lightcoral;
}
.trade_detail_animation input[type=radio]:nth-child(3):checked~.detail_bullets>label:nth-child(3){
   background-color: lightcoral;
}
.trade_detail_animation input[type=radio]:nth-child(1):checked~ul.detail_imgs>li:nth-child(1){
    left: 0;
    transition: 0.1s;
    z-index:-1;
}
.trade_detail_animation input[type=radio]:nth-child(2):checked~ul.detail_imgs>li:nth-child(2){
    left: 0;
    transition: 0.1s;
    z-index:-1;
}
.trade_detail_animation input[type=radio]:nth-child(3):checked~ul.detail_imgs>li:nth-child(3){
    left: 0;
    transition: 0.1s;
    z-index:-1;
}


.detail_event_ul{
   display:flex;
   overflow: hidden;
   
}
.detail_event_ul>li{
   transition-duration: 1.5s;
   z-index: 0;
   margin: 0 auto;
}

.korSub{   
      font-weight: bold;
       font-size: 12px;
       color: #b2b2b2;
       font-family: -apple-system;
}
.engSub{
   font-family: -apple-system;
   font-size:15px;
}
.detail_category>button{
      line-height: 23px;
    color: black;
    border: 1px solid #e8e8e8;
    word-break: keep-all;
    white-space: nowrap;
    border-radius: 5px;
    cursor: pointer;
}
.replyChatForm{
   display:flex;
   word-wrap: break-word;
   word-break: break-word;
   
}

.trade_detail_reply_user>img{
   width: 40px;
    height: 40px; 
    border-radius: 70%;
    overflow: hidden;
    margin-right: 10px;
    
}
.trade_detail_reply{
   align-items: center;
   width:540px;
   
   display:flex;
   
}
.replyChatForm>textarea{
     width: 480px;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    resize: none;
    font-size: 15px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
}
.replyChatForm>textarea:focus{
   outline: none;
   
}
.replyChatFormBtn{
      color: #b2b2b2;
       border: 1px solid #e8e8e8;
       word-break: keep-all;
       white-space: nowrap;
       border-radius: 10px;
       cursor: pointer;
}

.replyList{
   display:flex;
   flex-direction: column;
   width:100%;
   align-items: center;
   margin:0 auto;
   
}
.replyList>div{
   display:flex;
}
.replyList>div>div>div>img{
   width: 40px;
    height: 40px; 
    border-radius: 70%;
    overflow: hidden;
    margin-right: 10px;
}


.replyList>div{
   display:flex;
   flex-direction: row;
   width:100%;
   margin-top: 20px;
}

.repInfo{
   white-space:nowrap;
   word-wrap: break-word;
}
.repInfo>div{
   width:550px;
   word-wrap: break-word;
}
.detail_comment {
   height: auto
}
.repInfo>div:nth-child(1) {   
   font-size: 13px;
   font-family: -apple-system;
}
.repInfo>div:nth-child(2){
   white-space: pre-wrap;
   display: flex;
   border-bottom: 1px solid #e8e8e8;
} 

/*댓글 수정삭제버튼*/
.trade_detail_btnList{
   display: flex;
   margin-top: 5px;
}

.trade_detail_btnList>button{
   color: grey;
    border: 1px solid #e8e8e8;
    word-break: keep-all;
    white-space: nowrap;
    border-radius: 10px;
    margin-right: 5px;
    
}